language: node_js
node_js:
- 9
branches:
  only:
  - production
  - master
  - development
notifications:
  slack:
    secure: UQfNSjmJmjc93MFCOCgYI7F0LSnjvI5feHpzO7gHu/df0sMJTbEDm1/whQzSOtAore5S2ua1WvL8l3AabIcmg2BLLKvrEtkS80ruJQKF+ojRB8k2aFEV/6I07e6MB/jlFGutRmsEvsPzTI+5Dkl1UWHwBXMAFvureL1wVuBtxQ2bpdpPDhFTo0cY1crAr7cyUFqFlhsUu9oh21jTBmNH60EC5KILpF6/GXzFu/HZwdzyX0Yia6jirEFATjBqmgkYKED2SKM8HqcmtHLtO75oirlwKZes7Xb1jZ70jTvD4g6DHiwpEj3zolnXbl0lI7qGxL+4BXoUfs1rTdLXdhP4uOyzOEmCNn8IVwiRt1wVsltYHMK21b/u1gPGfzTuQtiZ1uQtXIsP4nsksa5Lo1qhFvqpbOnJbRE3/L7pvlYxrhzM0i0Uf+0N5osmLtRfZMkChH3JmCrLcwYmgT2X2XlM8mj2xx8uvBpy+HAIoPRd/0l8onnURavMhjHUfyXmUKzRuOGLHoyruZhlprWNmfiSrOhEqAzzRHc1uU1reL2BXq39XdL50Lkz7100nNjkGP0gLo9fOKksMoRI5jnMI8KSLZABSx5UKnLok3GJtz/s14spTZYkQ2tgCKj5h5gDXsKplR6mLhR7Mej/APWlp9O7xririRwGhjDsJwgeNwQ0WUM=
deploy:
  provider: heroku
  api_key:
    secure: sHsNdwBB5nVAc+lodbPg6pPzlWx2xmOFrX5eUmObO18RhFCUMQxbXEV+tDV0UpTGeqL93UKSiBvfU2DILoXhDyf0pOZkidbJvHRfXWlKUFglaYKQU3lngX1Ntp/X5VUzYYEFBR/sgnCxeMZk0S5QBLQ2jo+nZ3k2d9Qyh5C/wEeqXJFSJ79Af7hBubTaWLq+fn1Ba2GpIUXEjq+dY1Ve8SM//pM1/YxZtDzoPyg6Hj3UtS4CHtnhoIaL97Us89xUvXp6iTaJSN7l3bIbcbyGthuHxYYMiT454BVs7BeQqIRdTp4/E7btDPv70UvsBdCagVIsuAiGfcy5cr1O1Bo1YmiDhwd8g6XeVj+vOUlhh0vTgsgewkICdNLgqq0bfydy2lBEq9CxLhND15hloQnN4cCL8HH/5jFhi/dbHDYZU5Xq3+rEo0xNvD/VdKeXoKTXbVGgkAYusND+61qfW1ukxBWjOqclzJEh2OlRnGs07Sl10mskQLvEE+K9wRQrsf1tElMUpaYeRE5u1gSNweUqgQFaCDH6TetQCxHDtlcFqnAFtIO2HKaKNKnHuylaLJNvJT7piwaFEXX4d2Rlb7BopYOu1bEx3ERueOwRb4Jyp+nnQrv/Chf1K9nAZ7Zee1k5ftOQM/0sSmro3T3AppiiWUEIWSQXhGkrvhBy9qXNr2w=
  app:
    development: dev-codepodsapi
    master: staging-codepodsapi
    production: codepodsapi