language: node_js
node_js:
- 9
branches:
  only:
  - production
  - master
  - development
notifications:
  slack:
    secure: UQfNSjmJmjc93MFCOCgYI7F0LSnjvI5feHpzO7gHu/df0sMJTbEDm1/whQzSOtAore5S2ua1WvL8l3AabIcmg2BLLKvrEtkS80ruJQKF+ojRB8k2aFEV/6I07e6MB/jlFGutRmsEvsPzTI+5Dkl1UWHwBXMAFvureL1wVuBtxQ2bpdpPDhFTo0cY1crAr7cyUFqFlhsUu9oh21jTBmNH60EC5KILpF6/GXzFu/HZwdzyX0Yia6jirEFATjBqmgkYKED2SKM8HqcmtHLtO75oirlwKZes7Xb1jZ70jTvD4g6DHiwpEj3zolnXbl0lI7qGxL+4BXoUfs1rTdLXdhP4uOyzOEmCNn8IVwiRt1wVsltYHMK21b/u1gPGfzTuQtiZ1uQtXIsP4nsksa5Lo1qhFvqpbOnJbRE3/L7pvlYxrhzM0i0Uf+0N5osmLtRfZMkChH3JmCrLcwYmgT2X2XlM8mj2xx8uvBpy+HAIoPRd/0l8onnURavMhjHUfyXmUKzRuOGLHoyruZhlprWNmfiSrOhEqAzzRHc1uU1reL2BXq39XdL50Lkz7100nNjkGP0gLo9fOKksMoRI5jnMI8KSLZABSx5UKnLok3GJtz/s14spTZYkQ2tgCKj5h5gDXsKplR6mLhR7Mej/APWlp9O7xririRwGhjDsJwgeNwQ0WUM=
deploy:
  provider: heroku
  api_key:
    secure: iFLp8/lyNmipSqnBs0TqYasbSXwCW2pN/o4drh9odfNyCizgtWQad/yUKCHoyAtwyrfRCK0EP+Vv49fvQP6nJBNGpSmvRqjo6vtaZHE458V40bpFqndrBjugOUFKLPymrIYgiZ1Iy9a+x2H+2kg319vIkUMrN0gE9OmgddNT6UfZBqxyj7viJJ2ZbbM4AKdP2lM1jWd+2Lp2v0xopVFmxBmsw1h4i/PKpLPN+TQgfvKqNxxzcK3ZQHnxRaCIoBZxe8+arYUMcXjbWg+JyiMOhmyPLELKjbsgWNeOivmDmGV/55S/fnasGaHRQGGXqbYEWBcTUxGcA2JaQZW3U8aoipJiF3FMOreVy58PePHv/sS9BHW3a4Tu6hsl1BD2JagOm/OyXv+26UPIdzOcGX5TGhbOCVXLWWxsrhvMuQNPq0SNGBKLQ/65uDUkflPrQyoHg5CA64y/oaNWi7qIImhm9HuMk4SkO7m4/XKbwEsEhMcNHexUy4cfxcJ/tUDsNX52/p5d7/ZX3QpmN+fRsEOEJCGF8U5AHLeFCdBGdlpKBBg82D4A/bwVuXeckE5PObnFRz/JINsLcfX5la8ohpLZhGWZArWKKK6pPGsTMbFMmB09W+b5ENzUeMIVRgUqZSSnzeLePqrg4IQ9JEL/lsNmA2k/k/wwo2Yhfds+Em2p6ng=
  app:
    development: dev-codepodsapi
    master: staging-codepodsapi
    production: codepodsapi
